{
  "name": "sb-downloader",
  "version": "2.1.1",
  "description": "A nice node.js multi-connection downloader",
  "main": "lib/index.js",
  "bin": {
    "download": "./cli/download.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "filesize": "^3.3.0",
    "got": "^6.5.0",
    "minimist": "^1.2.0",
    "ms": "^0.7.1",
    "progress": "^1.1.8",
    "range-pool": "^2.1.2",
    "sb-event-kit": "^3.0.0",
    "sb-promisify": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-steelbrain": "^4.0.2",
    "eslint-config-steelbrain": "^1.0.4",
    "flow-bin": "^0.35.0"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "test": "apm test",
    "compile": "npm run clean; babel src --out-dir lib",
    "watch": "npm run compile -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/downloader.git"
  },
  "keywords": [
    "download",
    "connections",
    "cli"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/downloader/issues"
  },
  "homepage": "https://github.com/steelbrain/downloader#readme"
}
