{
  "name": "sb-downloader",
  "version": "2.1.1",
  "description": "A nice node.js multi-connection downloader",
  "main": "lib/index.js",
  "bin": {
    "download": "./cli/download.js"
  },
  "dependencies": {
    "bytes": "^2.5.0",
    "got": "^6.5.0",
    "lodash.clonedeep": "^4.5.0",
    "minimist": "^1.2.0",
    "ms": "^1.0.0",
    "process-bootstrap": "^1.0.0",
    "range-pool": "^3.1.0",
    "sb-event-kit": "^3.0.0",
    "sb-fs": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-steelbrain": "^5.0.0",
    "eslint-config-steelbrain": "^3.0.1",
    "flow-bin": "^0.44.0"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "test": "apm test",
    "compile": "npm run clean; babel src --out-dir lib",
    "watch": "npm run compile -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/downloader.git"
  },
  "keywords": [
    "download",
    "connections",
    "cli"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/downloader/issues"
  },
  "homepage": "https://github.com/steelbrain/downloader#readme"
}
